\documentclass{article}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{amsmath}

\geometry{margin=1in}

\begin{document}
\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Variable} & \textbf{Logit} & \textbf{dy/dx (Logit)} & \textbf{Probit} & \textbf{dy/dx (Probit)} \\
\midrule
Grupo edad (0-17años) \\
\\

18-39  & -1.157*** & -0.207*** & -0.709*** & -0.214*** \\
       & (0.022)   & (0.003)   & (0.013)   & (0.003)   \\
40-64  & -1.067*** & -0.188*** & -0.653*** & -0.195*** \\
       & (0.023)   & (0.003)   & (0.014)   & (0.003)   \\
65-107 & -0.724*** & -0.120*** & -0.449*** & -0.127*** \\
       & (0.022)   & (0.003)   & (0.013)   & (0.003)   \\
\midrule
Género (Masculino) \\
\\
Femenino & 0.273*** & 0.057 *** & 0.165*** & 0.057*** \\
       & (0.003)   & (0.001)   & (0.002)   & (0.001)   \\
\midrule
Ocupación (Profesional) \\
\\

Técnicos  & 0.105*** & 0.021 *** & 0.064*** & 0.021*** \\
       & (0.004)   & (0.001)   & (0.002)   & (0.001)   \\
Jubilados & -0.6555*** & -0.141*** & -0.399*** & -0.14*** \\
       & (0.006)   & (0.001)   & (0.004)   & (0.001)   \\
Menores de Edad & -1.233*** & -0.269*** & -0.755*** & -0.269*** \\
       & (0.022)   & (0.005)   & (0.013)   & (0.004)   \\
Estudiantes & 0.453*** & 0.084*** & 0.272*** & 0.084*** \\
       & (0.005)   & (0.001)   & (0.003)   & (0.001)   \\
\midrule
Continente de residencia (América) \\
\\

Europa  & -1.701*** & -0.394*** & -1.053*** & -0.395*** \\
       & (0.005)   & (0.001)   & (0.003)   & (0.001)   \\
Asia  & -3.995*** & -0.638*** & -2.236*** & -0.636*** \\
       & (0.022)   & (0.001)   & (0.01)   & (0.001)   \\
Africa & -3.028 *** & -0.581*** & -1.782*** & -0.58*** \\
       & (0.063)   & (0.006)   & (0.032)   & (0.005)   \\
Ocenía  & -3.507 *** & -0.615*** & -2.023*** & -0.614*** \\
       & (0.05)   & (0.003)   & (0.024)   & (0.003)   \\
\midrule
Medio de transporte (Áéreo) \\
\\

Terreste  & -0.187*** & -0.039*** & -0.116*** & -0.04*** \\
       & (0.003)   & (0.001)   & (0.002)   & (0.001)   \\
Marítimo & -1.046*** & -0.234*** & -0.116*** & -0.04*** \\
       & (0.003)   & (0.001)   & (0.002)   & (0.001)   \\
Fluvial & -0.025  & -0.005 & -0.019  & -0.006  \\
       & (0.044)   & (0.009)   & (0.027)   & (0.009)   \\
       
\bottomrule
\end{tabular}
\caption{* $p<0.05$, ** $ p<0.01$, *** $p<0.001$}
\end{table}

\end{document}
