\documentclass{article}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{amsmath}

\geometry{margin=1in}

\begin{document}
\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Variable} & \textbf{Logit} & \textbf{dy/dx (Logit)} & \textbf{Probit} & \textbf{dy/dx (Probit)} \\
\midrule
Grupo edad (0-17años) \\
\\

18-39  & -0.390*** & -0.068*** & -0.130*** & -0.037*** \\
       & (0.026)   & (0.005)   & (0.013)   & (0.004)   \\
40-64  & -0.071*** & -0.013*** & 0.63***  & 0.019*** \\
       & (0.026)   & (0.005)   & (0.013)   & (0.004)   \\
65-107 & 0.416***  & 0.084***  & 0.360 *** & 0.119*** \\
       & (0.027)   & (0.005)   & (0.014)   & (0.004)   \\
\midrule
Género (Masculino) \\
\\
Femenino & 0.299*** & 0.054 *** & 0.174*** & 0.053*** \\
         & (0.004)   & (0.001)   & (0.002)   & (0.001)   \\
\midrule
Ocupación (Profesional) \\
\\

Técnicos  & -0.156*** & -0.030 *** & -0.090*** & -0.029*** \\
          & (0.005)   & (0.001)   & (0.003)   & (0.001)   \\
Jubilados & -0.916*** & -0.146*** & -0.553*** & -0.150*** \\
          & (0.010)   & (0.001)   & (0.006)   & (0.001)   \\
Menores de Edad & -1.002*** & -0.157*** & -0.480*** & -0.134*** \\
       & (0.026)   & (0.003)   & (0.013)   & (0.003)   \\
Estudiantes & -0.343*** & -0.063*** & -0.194*** & -0.060*** \\
       & (0.009)   & (0.002)   & (0.005)   & (0.002)   \\
\midrule
Continente de residencia (América) \\
\\

Europa  & -0.525*** & -0.090*** & -0.314*** & -0.092*** \\
       & (0.006)   & (0.001)   & (0.003)   & (0.001)   \\
Asia  & -2.688*** & -0.250*** & -1.362*** & -0.249*** \\
       & (0.028)   & (0.001)   & (0.012)   & (0.001)   \\
Africa & -2.309 *** & -0.239*** & -1.201*** & -0.238*** \\
       & (0.105)   & (0.004)   & (0.046)   & (0.004)   \\
Ocenía  & -2.563 *** & -0.247*** & -1.322*** & -0.247*** \\
       & (0.072)   & (0.002)   & (0.031)   & (0.002)   \\
\midrule
Medio de transporte (Áéreo) \\
\\

Terreste  & -0.023*** & -0.004*** & -0.019*** & -0.006*** \\
       & (0.005)   & (0.001)   & (0.003)   & (0.001)   \\
Marítimo & -4.176*** & -0.248*** & -1.896*** & -0.248*** \\
       & (0.116)   & (0.001)   & (0.041)   & (0.001)   \\
Fluvial & 0.863***  & 0.180*** & 0.527***  & 0.182***  \\
       & (0.052)   & (0.012)   & (0.032)   & (0.012)   \\
       
\bottomrule
\end{tabular}
\caption{* $p<0.05$, ** $ p<0.01$, *** $p<0.001$}
\end{table}

\end{document}

